{
    "name": "pierburg/dynamic",
    "description": "A brief descriptsion of what your library does",
    "type": "library",
    "require": {
      "php": "^7.3|^8.0"
    },
    "autoload": {
      "psr-4": {
        "pierburg\\dynamic\\": "src/"
      }
    },
    "authors": [
      {
        "name": "Milan Jaukl",
        "email": "foo@gmail.com"
      }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true
  }
  